spring.application.name=bookFoodCourt

spring.datasource.url=jdbc:mysql://localhost:3306/FOOD_COURT?useSSL=false&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&logger=Slf4JLogger&profileSQL=true
spring.datasource.username=root
spring.datasource.password=mylist
spring.jpa.hibernate.ddl-auto=none
database.driver.class=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# MyBatis config path
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=cm.standard.bookfoodcourt.dto
mybatis.configuration.map-underscore-to-camel-case=true

# MyBatis SQL LOG
logging.level.root=INFO
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# redis
spring.data.redis.host=localhost
spring.data.redis.port=6379